# Insuretech-pro

./: .gitignore  JAVA(insurance).pptx  PRESENTATION_GUIDE.md  PROJECT_GUIDE.md  README.md  REPORT.docx  Roles.docx  pom.xml
src/main/java/com/insuretechpro/database/: DatabaseConnection.java  DatabaseConnectionTest.java  DatabaseInitializer.java
src/main/java/com/insuretechpro/exception/: ClaimNotFoundException.java  DatabaseConnectionException.java  InvalidClaimException.java  PolicyNotFoundException.java  RepositoryException.java
src/main/java/com/insuretechpro/main/: DatabaseDemoMain.java  DatabaseMenuMain.java  Main.java
src/main/java/com/insuretechpro/model/: Agent.java  Claim.java  Customer.java  DashboardStats.java  HealthPolicy.java  LifePolicy.java  Payment.java  Policy.java  PolicyDistribution.java  RecentClaimView.java  User.java  VehiclePolicy.java
src/main/java/com/insuretechpro/repository/: AgentRepository.java  ClaimRepository.java  CustomerRepository.java  DashboardRepository.java  PaymentRepository.java  PolicyRepository.java  UserRepository.java
src/main/java/com/insuretechpro/service/: ClaimManager.java  PolicyManager.java
src/main/java/com/insuretechpro/ui/: InsureTechProApp.java
src/main/java/com/insuretechpro/util/: InputUtil.java
src/main/resources/: database.properties
src/main/resources/db/: schema.sql
src/main/resources/styles/: insuretech.css
